
.hidden{
    overflow: hidden;
 }   
    

/*---------------------------------------------------------------------------*/
.contenedor{
    width:100%;
    position: relative;
    z-index: 2;
}
.section1{
    width: 100%;
    height: 670px;
    min-width: 1150px;
    overflow: hidden;
}
#fondo{
    position: absolute;
    bottom:0px;
    left:0px;
    width: 100%;
    height: auto;
    min-height: 100%;
    z-index: 1;
}
.section1{
    position: relative;
    top: 0px;
}

.bannerTitulo{
    position: relative;
    background-color: rgba(63, 61, 61, 0.6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
}
.bannerTitulo span{
    display: block;
    font-family: monospace;
    font-size: 4em;
    color: var(--w);
    font-weight: bold;
    white-space: nowrap;
    border-right: 4px solid;
    width: 24ch;
    animation: typi 4s steps(24), blink .5s infinite step-end alternate;
    overflow: hidden;
}
.bannerTitulo  h3{
    color: var(--w);
    font-weight: bold;
}
@keyframes typi {
    from { width: 0}
}
@keyframes blink {
    50% { border-color: transparent}
}

/*---------------------------------------------------------------------------*/

.section2{
    margin-top: 60px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lista{
    list-style-type: none; 
    padding: 0px 10px;
    font-size: 16px;
    font-weight: bolder;
    color: var(--c3);
    margin: auto 0px;
    box-sizing: border-box;

}
.lista li{
    margin: 12px 0px;
}

.lista li::before {
    content: '\2022'; 
    color: white; 
    display: inline-block;
    width: 1em; 
    margin-left: -1em;
}

.contenedorCards{
    display: flex;
    justify-content: center;
}
.card{
    background-color: var(--c2);
    height: 500px;
    width: 320px;
    margin: 30px;
    border-radius: 20px;
    box-shadow: 0px 10px 40px 1px var(--c1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.iconos{
    filter: drop-shadow(0px 0px 20px rgba(199,189,177, 0.3));
    width: 160px;
    height: 160px;
}

.text{
    width: 90%;
    height: 320px;
    padding: auto;
}
h2{
    color: var(--w);
}
.text p , .card p{
    font-size: 16px;
    font-weight: bolder;
    color: var(--c3);
    margin: auto 0px;
}
.textCentral{
    width: 90%;
    height: 320px;
    margin: 20px;
}
.textCentral h2{
    text-align: center;
    margin: 20px 0px 40px;
}

.central{
    display: flex;
    flex-direction: column;
    width: 320px;
    margin: 0px 30px;
    align-items: center;
}

#cardCentral{
    height: auto;
}

#mean {
    width: 100%;
}

.leng{
    width: 200px;
    display: flex;
    justify-content: space-around;
    margin: 0px auto;
}

.iLeng{
    width: 40px;
    height:40px;
}


/*---------------------------------------------------------------------------*/

.section3 h1{
    width: 782px;
    padding: 5px 20px;
    margin: 100px 0px 0px;
    box-sizing: border-box;
}

.section3{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.mitad{
    width: 450px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.contenedorPro{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    min-width: 1000px;
    width: 70%;
}
.cardP{
    width: 90%;
    border-radius: 12px;
    height: 40%;
    background: linear-gradient(to right, var(--c1),var(--c2));;
    box-shadow: 0px 2px 20px 1px var(--c1);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.cardP:hover{
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
}

.cardP h2{
    max-width: 90px;
    width: 40%;
    border-left: 4px solid var(--w);
    padding: 10px 20px ;
}

.cardP div{
    width: 50%;
    max-height: 60%;
    overflow: hidden;
}

.imgPro{
    width: 100%;
    height: auto;
    border-radius: 12px;
}


/*---------------------------------------------------------------------------*/
.modalPadre{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 99;
    
}
.modal{
    position: fixed;
    top: calc(50vh - 300px);
    left: calc(50vw - 500px);
    width: 1000px;
    height: 600px;
    background-color: var(--c2);
    border-radius: 12px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 9999;
}

.content{
    width: 500px;
    height: 560px;
    background-color: var(--c1);
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.descripcion{
    width: 420px;
    margin-top: 40px;
    max-height:520px;
    padding:0px 10px;
    box-sizing: border-box;
    border-left: 2px dashed var(--c1);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;

}
.zona{
    width:100%;
    margin: 10px;
}

.zona p, .zona h3{
    color: var(--c3)
}


.boton {
    background: var(--c3);
    width: 200px;
    height: 45px;
    outline: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    font-size: 16px;
    color: var(--c1);
    box-shadow: 600;
    margin-left: 10%;
    transition: all 0.2s;
    padding: 10px 0px;
  }
  .boton:hover{
    transform: scale(1.1);
    z-index: 2;
    cursor: pointer;
}


.content ul{
    display: flex;
    align-items: center;
    padding: 0px;
    width: 400%;
    animation: slide 10s infinite cubic-bezier(0.55,0.48,0.37,0.92);
}

li img{
    width: 500px;
    height:auto;
}

@keyframes slide {
    0% {margin-left: 0;}
    20% {margin-left: 0;}
    25% {margin-left: -100%;}
    45% {margin-left: -100%;}
    50% {margin-left: -200%;}
    70% {margin-left: -200%;}
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}
}

#papa,#modal1,#modal2,#modal3,#modal4{
    display: none;
}

.descripcion a{
    margin-top: 20px;
}

#close{
    position: absolute;
    padding: 0px 20px ;
    top: 0px;
    right: 0px;
    margin: 0px;
    display: flex;
    align-items: center;
}

.section2 h1{
    width: 782px;
    padding: 5px 20px;
    margin: 0px;
    box-sizing: border-box;
}
.tituloP{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-bottom: 48px ;
    
}

 /*---------------------------------------------------------*/

.section4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    margin-top: 60px;
}
.section4 h1{
    width: 782px;
    padding: 5px 20px;
    margin: 0px;
    box-sizing: border-box;
}
.article3, .article4{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1100px;
    height: 500px;  
    overflow: hidden;    
}

.article3 div, .article4 div{
    display: flex;
    flex-direction: column;
    width: 400px;
}

.article3 div, .article4 img,.article4 div, .article3 img{
    margin: 0px 20px;
}



.article4 div hr,.article3 div hr{
    margin: 20px 0px;
}

.article4 div p,.article3 div p{
    text-align: left;
}

.imgConcurso{
    width:520px;
    height: auto;
}

/*-----------------------------------------------*/

.back{
 position: absolute;
 z-index: 1;
}

#puntos1{
    top: 2650px;
    right:100px;
}

#puntos2{
    top: 800px;
    left:60px;
}

#burbuja{
    top: 1100px;
    left:-100px;
    width: 100%;
    min-width: 1000px;
}



#puntos3{
    top: 2100px;
    left:100px;
}



